issue                    n.重要议题；问题；（杂志，报纸的）期，号      v.发出；发表
――――――――――

1.n.重要议题        ●  on    politi-cal    issues .  政治议题


2.n.问题            ●  The   issue   is   not   the   need   for.....    问题不是需要...


3.n.（杂志，报纸的）期，号           ●    The   Oct.28   issue   of   Newsweek.   《新闻周刊》10月28号那一期。


4.v.发出                ●    that  it  had   been   issued   more  than   300...   自己被授予了300多项....


―――――――――――――――



number                    n.数字；编号

―――――

numerical                    adj.数字的


numerically                    adv.数字地，用数据表示地

―――――

numerous                    adj.许多的         ●    numerous   factors     很多因素。




―――――――――――――――



rate                    n.比率；速度；价格   vt.评价
1.n.比率                   ●  interest    rates    利息率
 
2.n.速度                   ●  the   rate   of....    ..的增长速度...


3.vt.评价                  ●  ..  rate“the countryside"....    将“乡村”评为最....


4.  first-rate/   second-rate     一流的   /二流的


―――――――――――――――

ratio                    n.比率，比例


―――――――――――――――

overrate                    vt.高估    ● ...   is   highly   overrated.   ...过分夸大了。


underrate                    vt.低估      ●    ...  is   an    underated    tool.      ...是被低估的工具。



―――――――――――――――





report                    vt./n.报告；报道；传间


reporter                    n.记者


reportorial                    adj.报道的        ●   poor   reportorial   skills    报道技巧拙劣





―――――――――――――――

big                    adj.大的；重大的


―――――――――――――――

leave                    v.离开；留下



―――――――――――――――


want                    vt.想要；需要  n.缺乏
―――――――――――――――

1.vt.需要          ●    What   this  house   wants   is  ....     这房子需要...


2.n. 贫困           ●    ... so   many   families  living   in want.    这么多的家庭生活在贫苦之中


3.   in   want  of  sth.   需要（某事物）    ●   ... is   in    want   of   a   total   review.  ... 需要全面复查。


―――――――――――――――





end                    n.未尾；结尾；目的  vt.结束；终止       ●  ... and   to   what   end  ？  ...又要达到何种目的？



ending                    n.词尾，字尾；（故事、电影等的）结局；终结

1.n.词尾，字尾            ●     the   case-endings   of   Old   English   古英语尾格

2.n.（故事、电影等的）结局    ●  a   happy   ending.     美满的结局。

3.n.终结                 ●  the   ending   of  the  Pacific War   太平洋战争结束


endless                 adj.无休无止的；无限的         ●  endless talk of difference”“无休止地谈论差异”


unending                    adj.无尽的

―――――――――――――――



lead                    vi.导致，造成     vt.引领；过某种生活  n.领先地位

1.vi.导致       ● .... may   lead   to...    ...会导致...。

2.vt.引领        ● .....  can   lead   humans   to    ...   让人类....


3.vt.过（某种生活）   ●    Lead   your  life   as   usual.    像往常一样过你的生活。

4.n.领先地位        ●   ...  takes   the   lead   in ....    ... 在....  方面处于领先地位。



leader                    n.领导者



mislead                    vt.误导


misleading          adj.误导的；引入歧途的           ● ...   made   misleading   statements 做出具有误导性的声明


leadership                    n.领导，领导地位；领导才能           

   ①   Egypt's   leadership   in   the  Arab    埃及在阿拉伯世界的领导地位。


   ②   leadership    skills  领导能力



―――――――――――――――

power                    n.权力；能力；力量；电
1.n.权力        ●    Justices intended to check the power of the Administration.司法部试图限制政府的权力。


2.n.电           ●   Hydroelectric  power   and flood control    水电 & 防洪 


3.n.能力         ●      without   possessing   some   power  of  reasoning.不具备一定的推理能力，


powerful                    adj.强大的；效力大的        ●  be   the   most   powerful  tool   最强有力的工具。



powerless                    adj.无影响力的，无权的；无能为力的

1.adj.无影响力的           ●  ...  made    powerless   使其失去效力

2.adj.无能为力的           ●   I   was   powerless   to   help.    我无力相助。


powerfully                    adv.强大地

―――――――――――――――



nation                    n.国家；国民      ●  sovereign    nation 主权国家


nationwide                    adv.全国范围地，全国性地    adj.全国范围的

―――――――――――――――

national                   adj.国家的；民族的    ● national    parks    国家公园


international                    adj.国际的


multinational                    n.跨国公司  adj.跨国的

―――――――――――――――

nationally                    adv.全国性地

internationally                    adv.国际性地；在国际间  



―――――――――――――――




place                    n.地点    vt.放置


replace                    vt.代替；取代
       

workplace                    n.工作场所     ●  in the workplace     大工作中



replacement                    n.替代品；替换，更换
1.n.替代物（者）      ●   a    replacement   of    the ..     ..的替代物


2.n.替换，更换          ● ... in   need   of   replacement.    ...急需更换。


misplaced                    adj.放错了地方的；不适宜的      ●  .... is   misplaced.    ....是不合时宜的。


replaceable                    adj.可替换的

displacement                    n.替代；移位



―――――――――――――――



point                    n.观点；要点   v.指向；指出
1.n.观点               ● ....  with   their   point  of   view    他们的观点。

2.n.要点               ●   The   point  is  this:.....    关键在于....


3.vi.指向              ● ...  points    to   .....   指向 


4.vt.指出              ● .... points  out，..    ....指出....



pointless                    adj.无意义的           ● ....or   even    pointless.     ....甚至毫无意义。



appoint                     vt.任命     ●   The journal has appointed   ....  该期刊已任命...


appointment                    n.任命；预约；约定；职位
1.任命  

2.约定；预约              ●   She  made  an appointment for her son...   她为儿子约定了...

3.职位                    ● a   permanent   appointment   固定职位








―――――――――――――――
value                    n.价值；价值观   vt.重视；珍视
1.n.价值             ● .... the  value   of   a   safety   program.   安全项目的价值

2.n.价值观           ●   ethical   values    道德价值观。

3.vt.重视；珍视      ●  ...is   highly  valued   by  the  public.  ...受到公众高度重视。



valuable                    adj.贵重的，宝贵的   ●    most valuable   最有价值


undervalue                    vt.低估      ●   undervaluing   intellect  轻视才智


overvalue                    vt.估计过高


devalue                    v.使（货币）贬值；贬低    ●  devalued   dollar   美元贬值



―――――――――――――――




call                    v.称为；打电话；召唤  ●       ...  what is called ...  .    所谓的...

 

call     on          号召；呼吁

call     for        要求；需要


call    sth   up    使回忆起；使想起

         

recall                    v.记起；回忆起  n.召回

1.vt.回忆         ● ....recalls.     ...回忆说...
        

2.n.召回        ● ...   recall    crisis  ...   召回危机（召回门事件）.
        


―――――――――――――――


develop                    v.（使）成长，发展；患（病）；出现（问题）；研发
1.vt.形成
          After you have clearly and adequately developed the body of your paper，payparticular attention to the introductory and concluding paragraphs.当你已经清晰、充分地阐述了正文部分后，应特别注意引言和结尾段落。


2.vt.患（病）；出现（问题）
         Women are particularly susceptible to developing depression and anxiety disorders in response to stress compared to men.与男性相比，面对压力时，女性更容易患上抑郁和焦虑症。


3.vt.研发
         Not only did they develop such a device but by the turn of the millennium they had also managed to embed it in a worldwide system accessed by billions of people every day.他们不仅研发出了这样一台设备，而且还在千禧之交成功地将其嵌入了每天有数十亿人访问的全球系统中。

development                    n.发展；发育；成长；开发；研制；研制成果

常用搭配    research and development   研发

     During the late 1990s，national spending on social sciences and the humanities as a percent age of all research and development funds-including government，higher education，non-profit and corporate-varied from around 4%to 25%；in most European nations，it is about15%.20世纪90年代晚期，国家对社会科学与人文学科的投入在总研发基金（包括政府、高等教育、非营利组织和企业）中所占比例从大概4%到25%不等；在大多数欧洲国家，这一数字在15%左右。

sustainable development 可持续发展
      The concept of sustainable development has been defined as profitable.可持续发展的概念已被定义为有利可图。


developer                    n.开发商；开发者


undeveloped                    adj.未发展的，未充分发育的
      In undeveloped social groups，we find very little formal teaching and training.在不发达的社会群体中，我们发现正规的教育和培训极少。

―――――――――――――――
far                    adj.较远的；（某方向的）最远的，远端的  adv.远；非常；很大程度上
1.adj.（某方向的）最远的，远端的
      Nowhere do 1980 census statistics dramatize more the American search for spacious living than in the Far West.1980年美国人口统计更能显示出，美国人迁往最西部（而不是其他地方）是为了寻找更广阔的生活空间。

2.adv.非常；很大程度上
      In addition，far more Japanese workers expressed dissatisfaction with their jobs than did their counterparts in the 10 other countries surveyed.此外，与被调查的其他10个国家的工人相比，对自身工作表示不满的日本工人数量要多得多。

常用搭配
 

by far到目前为止
        They were，by far，the largest and most distant objects that scientists had ever detected:a strip of enormous cosmic clouds some 15 billion light years from Earth.
它们是科学家们到目前为止探测到的最远的天体：一条巨大的宇宙云带，距地球约150亿光年。

go too                    that far  走得太远；做得过分
     I would not go that far.我不会说得这么绝对。




―――――――――――――――
political                    adj.政治的；政党的
     The middle class may face greater political challenges.中产阶级可能会面临更大的政治挑战。


politics"polatiks/n.政治；政治事务（或活动）
1.n.政治
         Politics or，more broadly，the functioning of the state，is a major subject for journal-ists.政治，或更广泛地说，国家的职能，是新闻记者的主要报道话题。

2.n.政治事务（或活动）
        He was not interested in daily politics，but concerned with questions of moral behaviour and the larger questions of right and wrong affecting the entire society.但他对日常政务并不感兴趣，他所关心的是道德行为问题，以及更重大的、影响整个社会的是非正义问题。


politician                    n.政客；政治家

politically                    adv.政治上
       Some Founding Fathers benefit politically from slavery.一些开国元勋从奴隶制中获得了政治利益。


―――――――――――――――
search                    v.搜索；查找   n.搜索；查找
1.v.搜索；查找
         This means that，for the first time，there will be an excess of boys in those crucial years when they are searching for a mate.这就意味着到了男孩寻找伴侣的关键年龄，将首次出现男孩过剩现象。


2.n.搜索；查找
        In this search the evidence found is always incomplete and scattered；it is also frequently partial or partisan.在这种探索中，所发现的证据总是不完整的、零散的，而且常常是片面的或带有派别色彩的。



―――――――――――――――
create                    vt.创造；造成
        New research suggests that CSR may create monetary value for companies at least when they are prosecuted for corruption.新的研究表明：企业社会责任可能为公司创造货币价值，至少当公司因腐败而被起诉时会如此。

creative                    adj.有创造力的，创造的
        It is speculated that gardens arise from a basic need in the individuals who made them:the need for creative expression.据推测，花园产生于花园建造者的基本需要：创造性表达的需要。

creation                    n.创造；作品；创作
1.n.创建
        Hill's pressure later led to the creation of national parks and green belts.Hill施加的压力后来促成了国家公园和绿化带的创建。

2.n.作品
       a literary creation文学作品

creativity                    n.创造性
          So it seems paradoxical to talk about habits in the same context as creativity and innovation.因此，把习惯放在和创造性以及创新能力相同的语境下予以讨论，就显得有点自相矛盾了。

creature                    n.生物，动物
       Yet these creatures are members of the biotic community，and if its stability depends on its integrity，they are entitled to continuance.然而，这些生物都是生物群落中的成员，如果该群落的稳定性取决于其完整性，那么它们就有权继续生存下去。

creationism                    n.创造论（认为万物皆由上帝创造）

recreate                    vt.再现
       While there are almost as many definitions of history as there are historians，modern practice most closely conforms to one that sees history as the attempt to recreate and explain the significant events of the past.几乎每个历史学家对史学都有自己的界定，但是现代史学家的实践最趋于认为历史学试图重现过去的重大史实并对其
做出解释。




―――――――――――――――
mind                    n.思维；大脑   v.介意
1.n.思维
        The relation of language and mind has interested philosophers for many centuries.数百年来，哲学家一直对语言和思维之间的关系很感兴趣。

2.n.大脑
       Because our conscious mind is occupied with daily life we don't always think about the emotional significance of the day's events.因为清醒时我们的头脑被日常生活琐事所占据，所以不会总想着当天发生的事情对我们情绪的影响。

3.v.介意
       Employers wouldn't mind a little fewer bubbles in the job market.雇主希望人才市场少些泡沫。

mindlessly                    adv.盲目地；无需动脑地
       We reach for them mindlessly，setting our brains on auto-pilot and relaxing into the unconscious comfort of familiar routine.我们不假思索地按习惯行事，将大脑设定为自动驾驶模式，放松地进入由熟悉的套路所带来的无意识舒适状态。

mindset                    n.思维模式
       The solution is to change the mindset of the academic community，and what it considers to be its main goal.解决方法是改变学术界的思维模式及其所认定的主要目标。


benefit                    n.利益；好处vi.得益于；得利于vt.对……有用；使受益
1.n.利益
     The benefits are for the powerful，but they are far from guaranteed.大坝只会给有权有势者带来利益，但是这种利益也远远得不到保障。

2.vi.得益于；得利于
      Cities with better climates benefited unanimously from migration.气候条件好的城市都无一例外地从人口迁移中受益了。

3.vt.对……有用；使受益
       The OECD report benefits scientific research considerably.经济合作与发展组织（OECD）的报告对科学研究大有裨益。


benefactor                    n.捐款人，赞助人
         These benefactors have succeeded in their chosen fields，they say，and they want to use their wealth to draw attention to those who have succeeded in science.这些奖项捐助人说，他们在各自的领域取得了成功，因此他们想用自己的财富来吸引人们注意那些在科学上同样取得成就的人。


beneficial                    adj.有利的
         All these are beneficial，not detrimental，to consumers.所有这些对消费者来说都有益而无害。

―――――――――――――――
find                    vt.找到；发现，意识到 
         By the mid-1980s Americans had found themselves at a loss over their fading industrial competitiveness.到20世纪90年代中期，面对日益衰退的工业竞争力，美国人感到不知所措。

常用搭配   find fault with   找某人的错；埋怨
          Juries tended to find fault with the compensations companies promised.陪审团倾向于对公司所承诺的赔偿严加挑剔。


finding                    n.调查发现，研究发现
          The findings of a research institution have consistently shown that workers in all countries can be trained on the job to achieve radically higher productivity and，as a result，radically higher standards of living.一个研究机构的研究结果一再表明：所有国家的工人的生产力都可以通过接受在职培训大幅提高，进而他们的生活水
平也会显著提高。



―――――――――――――――

future                    n.将来；前景

futurist                    n.未来主义作家，未来主义画家，未来学家

futurological                    adj.未来学的

futurologist                    n.未来学家




―――――――――――――――

group                    v.（使）成群，成组n.组；群
       Psychoactive substances are commonly grouped according to whether they are stimulants，depressants，or hallucinogens.精神活性物质通常按照功能被分为兴奋剂、镇静剂和幻觉剂。


―――――――――――――――
important                    adj.重要的


importance                    n.重要性，重要
        Beethoven's importance in music has been principally defined by the revolutionary nature of his compositions.贝多芬的作品所具有的革命性意义奠定了他在音乐界的重要地位。

常用搭配    attach importance to sth.重视……
          They attach great importance to the project.他们高度重视这个项目。

importantly                    adv.重要地
          The networked computer offers the first chance in 50 years to reverse the flow，to encourage thoughtful downloading and，even more importantly，meaningful upload-ing.联网计算机提供了50年来第一个逆转这种流向的机会，鼓励人们思考之后
再下载，更重要的是，鼓励上传有意义的内容。

―――――――――――――――

old                    adj.过去的；旧的；相识时间长的；（多少）岁
